version: "3"
services:
  activemq:
    hostname: activemq
    image: masstransit/activemq:latest
    container_name: sample-platform-activemq
    networks:
     - network
    ports:
     - "61616:61616"
     - "8161:8161"
  service:
    build: Sample.Platform
    container_name: sample-platform
    environment:
      - MT_TRANSPORT=activemq
    networks:
     - network
    ports:
     - "5000:80"
   
networks:
    network: {}
